# tpman-prototype

master-data/: .gitignore  README.adoc  build.gradle  settings.gradle
master-data/gradle/wrapper/: gradle-wrapper.properties
master-data/src/main/java/ch/ocram/tpmanprototype/masterdata/: Main.java
master-data/src/main/java/ch/ocram/tpmanprototype/masterdata/adapter/importer/: CategoryImporter.java
master-data/src/main/java/ch/ocram/tpmanprototype/masterdata/adapter/rest/: MasterDataResource.java  RestApplication.java
master-data/src/main/java/ch/ocram/tpmanprototype/masterdata/adapter/storage/: CategoryStorage.java
master-data/src/main/java/ch/ocram/tpmanprototype/masterdata/domain/: Blueprint.java  Category.java  CategoryRepository.java  Group.java  Type.java
master-data/src/main/liberty/config/: server.xml
master-data/src/test/java/ch/ocram/tpmanprototype/masterdata/: MainTest.java
master-data/src/test/java/ch/ocram/tpmanprototype/masterdata/adapter/importer/: CategoryImporterTest.java
master-data/src/test/java/ch/ocram/tpmanprototype/masterdata/adapter/rest/: MasterDataResourceIT.java
master-data/src/test/resources/: categoryIDs.yaml
